{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["node", "jest", "react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/svg.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}